<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37a2e174-64b5-49ba-9a8b-3baf844cb4ff" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../../../.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../../../../.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../assets/js/style.js" beforeDir="false" afterPath="$PROJECT_DIR$/../../../assets/js/style.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../site/_patials/tv_oprotagonista.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../site/_patials/tv_oprotagonista.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../site/noticia.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/../../site/noticia.blade.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="ProjectId" id="1mfA3LdCg52rYiFEv3F1STeVzs2" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37a2e174-64b5-49ba-9a8b-3baf844cb4ff" name="Default Changelist" comment="" />
      <created>1609874072244</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1609874072244</updated>
      <workItem from="1609874073325" duration="36000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>